AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
OPENAI_API_VERSION="2024-02-15-preview"

AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_MODEL_NAME="gpt-4o"

AZURE_OPENAI_DEPLOYMENT_FAST="gpt-4o-mini"
AZURE_OPENAI_MODEL_NAME_FAST="gpt-4o-mini"

TEXT_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
TEXT_EMBEDDING_MODEL_NAME="text-embedding-ada-002"

DB_HOST=""
DB_NAME="postgres"
DB_USER="ccds"
DB_PASSWORD=""
DB_PORT="5432"

search_service_endpoint=""
search_service_key=""
index_name="questions-llm-responses"

pdf_search_service_endpoint=""
pdf_search_service_key=""
pdf_index_name="pdf-context"

SMTP_SERVER=""
SMTP_PORT="465"
SENDER_EMAIL=""
SENDER_PASSWORD=""

SPEEH_ENDPOINT=""
SPEECH_REGION="southeastasia"
SPEECH_KEY=""